; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = windows

[env]
platform = atmelavr
board = ATmega2560
framework = arduino

lib_extra_dirs = VIA_FreeRTOS_AVRMEGA
; IoT Device drivers as they are precompiled
build_flags = -IIoT_Semester_project -LIoT_Semester_project -lIotLibrary

monitor_speed = 57600

[env:windows]
upload_protocol = atmelice
upload_port = usb
upload_flags = 
    -e
    -B 200kHz

[env:linux]
upload_protocol = custom
upload_flags =
    -e
    -p
    m2560
    -c
    atmelice
    -P
    usb:J41800033302
    -B
    200kHz
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i