; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega2560]
platform = atmelavr
board = ATmega2560
framework = arduino

lib_extra_dirs = VIA_FreeRTOS_AVRMEGA
monitor_speed = 57600

upload_protocol = atmelice
upload_port = usb
upload_flags = 
    -e
    -B 200kHz

; IoT Device drivers as they are precompiled
build_flags = -IIoT_Semester_project -LIoT_Semester_project -lIotLibrary